<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: #0e0e52;
        }

        .box {
            width: 300px;
            padding: 40px;
            background: rgb(255, 255, 255);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            text-align: center;
        }

        .box h1 {
            color: black;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            font-size: 1em;
            border: 0;
            background: none;
            display: block;
            text-align: center;
            margin: 20px auto;
            border: 2px solid #0e0e52;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: rgb(0, 0, 0);
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #00FA9a;
        }

        .box input[type="submit"] {
            font-size: 1.2em;
            border: 0;
            background: none;
            display: block;
            text-align: center;
            margin: 20px auto;
            border: 2px solid #00bfff;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="submit"]:hover {
            background-color: #0e0e52;
            color: white;
        }
        p{
            color: black;
        }
    </style>
</head>

<body>
    <form class="box" id="emailForm">
        <h1>Login</h1>
        <input type="text" placeholder="Username" id="email">
        <input type="password" placeholder="password">
        <input type="submit" value="Login" onclick="submitEmailForm()">
    </form>
    <p id="submissionMessage"></p>

    <script>

        function submitEmailForm() {
            // Get the email value
            var email = document.getElementById("email").value;

            // Display the "Email submitted" message
            var messageElement = document.getElementById("submissionMessage");
            messageElement.textContent = `Successfully submitted`;

            // Clear the message after a few seconds
            setTimeout(function () {
                messageElement.textContent = "";
            }, 5000); // Display for 5 seconds
        }
    </script>

</body>

</html>